<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/plantImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plant" />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/pests"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Pests Status"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/pests_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/disease"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Disease Status"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/disease_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/temperature"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Temperature"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/humidity"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Humidity"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/precipitation"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Precipitation"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/precipitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/solarradiation"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Solar Radiation"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/solar_radiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    style="?attr/materialCardViewFilledStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/irrigationfrequency"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="AOF"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/medium"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/irrigation_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/regular"
                            android:textSize="14sp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>